Subject: フォーラムサイト "{SITENAME}" へようこそ

{WELCOME_MSG}

アメリカ合衆国において施行されているCOPPA（児童オンラインプライバシー保護法）の適用により、現在あなたのアカウントは無効化されています。

アカウントを有効化するには、先ずこのメールを印刷してあなたの両親または保護者にサインと日付を記入してもらってください。
記入してもらったらその用紙を下記 FAX 番号へ送信してください：

{FAX_INFO}

もしくは下記住所へ郵送してください：

{MAIL_INFO}

------------------------------ 切り取り ----------------------------------------
私は自分の子供がフォーラムサイト "{SITENAME}" へ参加する事を認めます - {U_BOARD}

ユーザー名： {USERNAME}
メールアドレス： {EMAIL_ADDRESS}

私は自分の子供がインターネットで上記のプライベート情報をあなたのサイトに送信した事を確認しました。
その上でこの情報がフォーラムサイト "{SITENAME}" に保管される事を認めます。
パスワードを入力しさえすればいつでもこの情報を変更できる事を私は理解しています。
フォーラムサイト "{SITENAME}" に保管されているこの情報の削除を私はいつでもフォーラムサイト "{SITENAME}" に対し要求できる事を私は理解しています。 

両親または保護者へ
( あなたのお名前 ): _____________________

( サイン ): __________________ 

日付: _______________

------------------------------ 切り取り -----------------------------------------

上記のサイン済み用紙を FAX または郵便で送ってください。
サイト管理人が受け取り次第、アカウントを有効化いたします。

パスワードはデータベース内に暗号化された状態で保管されます。
暗号化されたパスワードを元の状態に復元する事はできません。
その為もしあなたがパスワードを忘れてしまった場合、そのパスワードは二度と取り戻す事ができないのでご注意ください。
万が一パスワードを忘れてしまった場合でも新しいパスワードを再発行できます。
再発行した新しいパスワードもこのアカウントと同様に有効化される必要があります。

ユーザー登録して頂きありがとうございました。

{EMAIL_SIG}